<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oGE-BT-zrW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="WeatherAroundInLoco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tS4-3h-7Nb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2Q-Bh-xPy">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zm6-3T-VpE">
                                        <rect key="frame" x="163" y="10" width="48" height="30"/>
                                        <state key="normal" title="Buscar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJ3-zz-XQb"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="MDu-NM-vxa">
                                        <rect key="frame" x="177" y="15" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Zm6-3T-VpE" firstAttribute="top" secondItem="B2Q-Bh-xPy" secondAttribute="top" constant="10" id="9Wc-Xg-2xv"/>
                                    <constraint firstItem="Zm6-3T-VpE" firstAttribute="centerY" secondItem="B2Q-Bh-xPy" secondAttribute="centerY" id="PnH-c9-xUs"/>
                                    <constraint firstItem="Zm6-3T-VpE" firstAttribute="centerX" secondItem="MDu-NM-vxa" secondAttribute="centerX" id="XTE-Cf-vBV"/>
                                    <constraint firstItem="Zm6-3T-VpE" firstAttribute="centerY" secondItem="MDu-NM-vxa" secondAttribute="centerY" id="dbH-tJ-kjJ"/>
                                    <constraint firstItem="Zm6-3T-VpE" firstAttribute="centerX" secondItem="B2Q-Bh-xPy" secondAttribute="centerX" id="exu-CX-dBj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tS4-3h-7Nb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="98e-tt-19X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tS4-3h-7Nb" secondAttribute="bottom" id="BlT-bk-ZOU"/>
                            <constraint firstItem="tS4-3h-7Nb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CDT-ae-zT8"/>
                            <constraint firstAttribute="trailing" secondItem="tS4-3h-7Nb" secondAttribute="trailing" id="Grk-Iw-x4o"/>
                            <constraint firstItem="tS4-3h-7Nb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mfq-fm-z6g"/>
                            <constraint firstItem="B2Q-Bh-xPy" firstAttribute="leading" secondItem="tS4-3h-7Nb" secondAttribute="leading" id="UYN-uf-Rb4"/>
                            <constraint firstItem="B2Q-Bh-xPy" firstAttribute="bottom" secondItem="tS4-3h-7Nb" secondAttribute="bottom" id="VCS-GE-gwq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B2Q-Bh-xPy" secondAttribute="bottom" id="ZD5-oW-tbB"/>
                            <constraint firstItem="tS4-3h-7Nb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ffF-9k-gyq"/>
                            <constraint firstAttribute="trailing" secondItem="B2Q-Bh-xPy" secondAttribute="trailing" id="hPq-KJ-TrW"/>
                            <constraint firstItem="B2Q-Bh-xPy" firstAttribute="centerX" secondItem="tS4-3h-7Nb" secondAttribute="centerX" id="k1Y-iM-4rA"/>
                            <constraint firstItem="B2Q-Bh-xPy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yAR-s2-9y7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XQM-DQ-3md"/>
                    <connections>
                        <outlet property="activityIndicator" destination="MDu-NM-vxa" id="q01-m4-Vhi"/>
                        <outlet property="buttonBackgroundView" destination="B2Q-Bh-xPy" id="muN-7V-sqV"/>
                        <outlet property="mapView" destination="tS4-3h-7Nb" id="ZIy-K6-bCe"/>
                        <outlet property="searchButton" destination="Zm6-3T-VpE" id="BJo-p6-lc6"/>
                        <segue destination="FY8-Gk-usV" kind="show" identifier="citiesTableSegue" id="nR7-IL-D1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--City Table View Controller-->
        <scene sceneID="MuS-cL-LAX">
            <objects>
                <tableViewController title="City Table View Controller" id="FY8-Gk-usV" customClass="CitiesTableViewController" customModule="WeatherAroundInLoco" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="87E-7S-QSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellId" textLabel="qKG-U7-3h8" style="IBUITableViewCellStyleDefault" id="jkc-dL-ZFS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jkc-dL-ZFS" id="vQX-Ff-Pej">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qKG-U7-3h8">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FY8-Gk-usV" id="4lW-Ce-clG"/>
                            <outlet property="delegate" destination="FY8-Gk-usV" id="ml4-aL-JZn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cidades" id="yTg-E0-2Ld"/>
                    <connections>
                        <segue destination="VlW-6S-zM4" kind="show" identifier="selectedCitySegue" id="Vcn-GC-kxt"/>
                        <segue destination="MI0-TZ-iGk" kind="presentation" identifier="showAdSegue" id="GfM-JS-B8i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grJ-r5-gDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="36"/>
        </scene>
        <!--Ad View View Controller-->
        <scene sceneID="dIr-XM-pW0">
            <objects>
                <viewController id="MI0-TZ-iGk" customClass="AdViewViewController" customModule="WeatherAroundInLoco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ke6-1k-0iz"/>
                        <viewControllerLayoutGuide type="bottom" id="LAM-df-IHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oc6-kW-J3w" customClass="ILMAdView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="AkG-Hq-OHZ">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="adTypeKey" value="display_banner_full_iab"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="AkG-Hq-OHZ" id="ByJ-3h-hQG"/>
                        <outlet property="interstitialAdView" destination="Oc6-kW-J3w" id="U3z-0S-O7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMO-52-MKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="837"/>
        </scene>
        <!--Cities Navigation View Controller-->
        <scene sceneID="Bit-2T-YeJ">
            <objects>
                <navigationController id="oGE-BT-zrW" customClass="CitiesNavigationViewController" customModule="WeatherAroundInLoco" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wcn-8h-ioz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AUo-q5-525"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpK-9a-NU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="36"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="gjA-Co-rvu">
            <objects>
                <viewController title="DetailViewController" id="VlW-6S-zM4" customClass="DetailViewController" customModule="WeatherAroundInLoco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMd-LS-czX"/>
                        <viewControllerLayoutGuide type="bottom" id="FZs-7N-9hR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4zM-6P-Tl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cru-Of-FEy">
                                <rect key="frame" x="173" y="306" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60808593750000006" green="0.60808593750000006" blue="0.60808593750000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M14-9k-daI">
                                <rect key="frame" x="149" y="513" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60808593750000006" green="0.60808593750000006" blue="0.60808593750000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K05-ld-S3L">
                                <rect key="frame" x="69" y="354" width="237" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sky is clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSD-07-yyC">
                                <rect key="frame" x="62" y="530" width="251" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8O-L2-NZE">
                                <rect key="frame" x="69" y="138" width="237" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOy-gj-qV2">
                                <rect key="frame" x="171" y="109" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60808593750000006" green="0.60808593750000006" blue="0.60808593750000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cityDescriptionLabel" destination="uSD-07-yyC" id="0hY-vG-oMJ"/>
                        <outlet property="cityMaxLabel" destination="q8O-L2-NZE" id="xfO-3m-WVh"/>
                        <outlet property="cityMinLabel" destination="K05-ld-S3L" id="8h2-XR-sON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcp-YG-srI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="36"/>
        </scene>
    </scenes>
</document>
